# Weather

./: README.md  Weather.sln
Weather/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Weather.csproj
Weather.Android/: MainActivity.cs  SplashActivity.cs  Weather.Android.csproj
Weather.Android/Properties/: AndroidManifest.xml
Weather.Android/Renderers/: CustomEntryRenderer.cs  SideMenuViewRenderer.cs
Weather.Android/Resources/: Resource.designer.cs
Weather.Android/Resources/drawable/: imsnSnackBar.xml  snackBar_shape.xml  splash_screen.xml
Weather.Android/Resources/values/: colors.xml  styles.xml
Weather.Android/Services/: SnackBarService.cs  VibrationService.cs
Weather.UITests/: AppInitializer.cs  Tests.cs  Weather.UITests.csproj
Weather.iOS/: AppDelegate.cs  Entitlements.plist  Info (another copy).plist  Info.plist  Main.cs  Weahter.iOS.csproj  Weather.iOS.csproj
Weather.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Weather.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Weather.iOS/Assets.xcassets/IsOk.dataset/: Contents.json
Weather.iOS/Assets.xcassets/Menu.imageset/: Contents.json
Weather.iOS/Assets.xcassets/cloudiness.imageset/: Contents.json
Weather.iOS/Assets.xcassets/gauge.imageset/: Contents.json
Weather.iOS/Assets.xcassets/humidity.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w01d.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w01n.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w02d.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w02n.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w03d.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w03n.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w04d.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w04n.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w09d.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w09n.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w10d.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w10n.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w11d.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w11n.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w13d.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w13n.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w50d.imageset/: Contents.json
Weather.iOS/Assets.xcassets/w50n.imageset/: Contents.json
Weather.iOS/Assets.xcassets/wind.imageset/: Contents.json
Weather.iOS/Renderers/: CustomEntryRenderer.cs  NoBounceCollectionViewRender.cs  ScrollRender.cs  SideMenuViewRenderer.cs
Weather.iOS/Resources/: LaunchScreen.storyboard
Weather.iOS/Services/: AnimatedImageVieService.cs  SnackBarBuilder.cs  SnackBarService.cs  VibrationService.cs
Weather/Behaviors/: AnimateProgressDouble.cs  BehaviorBase.cs  EventToCommandBehavior.cs  ScrollViewScrollBehavior.cs
Weather/Behaviors/Base/: AnimationProgressBaseBehavior.cs  BehaviorBase.cs
Weather/Converters/: HeightConverter.cs  LongToDateTimeConverter.cs  ScrollValueConverter.cs  SelectedCategoryConverter.cs  TemperatureConverter.cs
Weather/CustomControls/: CustomEntry.cs  CustomImage.xaml  CustomImage.xaml.cs  CustomScrollView.cs  CustomSwipeView.cs  ItemsCityControl.xaml  ItemsCityControl.xaml.cs  ItemsSityControl.xaml  ItemsSityControl.xaml.cs
Weather/CustomControls/SideMenu/: SideMenuView.cs  SideMenuViewPlace.cs  SideMenuViewState.cs  TimeDiffItem.cs
Weather/CustomPage/: CustomSwipeView.cs
Weather/Extensions/: BitmapExtensions.cs  DictionatyExtensions.cs  ViewExtensions.cs
Weather/Helper/: ApiCaller.cs
Weather/Model/: CustomerLocation.cs  WeatherObj.cs
Weather/Models/: CustomerLocation.cs
Weather/Operations/: IOperationBase.cs  OperationsBase.cs  OperationsImage.cs  ShowBaseOperation.cs
Weather/Services/: ApiCaller.cs  ApiCallerGeocoding.cs  ApiCallerWeather.cs  PermissionsService.cs
Weather/Services/SnackBarSevice/: ISnackBarService.cs
Weather/Services/VibrationService/: IVibrator.cs  TypeVibration.cs
Weather/View/: WeatherDaysPage.xaml  WeatherDaysPage.xaml.cs  WeatherHoursPage.xaml  WeatherHoursPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Weather/ViewModel/: BaseViewModel.cs  LongToDateTimeConverter.cs  WeatherDaysViewModel.cs  WeatherHoursViewModel.cs  WeatherPreferencesViewModel.cs  WeatherViewModel.cs
Weather/ViewModels/: BaseViewModel.cs  WeatherDaysViewModel.cs  WeatherHoursViewModel.cs  WeatherPreferencesViewModel.cs
Weather/Views/: WeatherDaysPage.xaml  WeatherDaysPage.xaml.cs  WeatherHoursPage.xaml  WeatherHoursPage.xaml.cs
